
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Decision Tree &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=174e0f65" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Decision-Trees';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modeling" href="Modeling.html" />
    <link rel="prev" title="Data Preparation" href="Data-Preparation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/baru.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/baru.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Moh.Rafif Zaki 240411100092
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Bussines-Understanding.html">Bussines Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data-Understanding.html">Data Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Missing-Value.html">Missing-Value dan Normalisasi</a></li>


<li class="toctree-l1"><a class="reference internal" href="Data-Preparation.html">Data Preparation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Decision Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="UTS.html">UTS</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDecision-Trees.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Decision-Trees.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Decision Tree</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konsep-dasar-decision-tree">Konsep Dasar Decision Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-manual-menggunakan-gain-ratio">Perhitungan Manual Menggunakan Gain Ratio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-yang-akan-digunakan">Data yang Akan Digunakan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-langkah-perhitungan-gain-ratio">Langkah-langkah Perhitungan Gain Ratio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gambar-perhitungan-menggunakan-excel">Gambar Perhitungan Menggunakan Excel</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="decision-tree">
<h1>Decision Tree<a class="headerlink" href="#decision-tree" title="Link to this heading">#</a></h1>
<section id="konsep-dasar-decision-tree">
<h2>Konsep Dasar Decision Tree<a class="headerlink" href="#konsep-dasar-decision-tree" title="Link to this heading">#</a></h2>
<p>Pohon keputusan atau decision tree merupakan algoritma machine learning yang fungsinya memecah dataset yang kompleks menjadi himpunan bagian yang lebih kecil dengan terus membangun struktur yang hierarkis.</p>
<p>Konsep dasar decision tree sebagai berikut:</p>
<ol class="arabic">
<li><p>Struktur Anatomi Pohon</p>
<p>Decision Tree terdiri dari 3 elemen utama:</p>
<ul>
<li><p>Akar</p>
<p>Akar (Root Node) merupakan simpul paling atas yang mewakili seluruh populasi atau data. Titik ini merupakan titik awal di mana pemisahan pertama dilakukan.</p>
</li>
<li><p>Simpul Keputusan</p>
<p>Simpul keputusan (Internal Node) merupakan titik di mana data dipisahkan berdasarkan fitur atau atribut tertentu. Setiap simpul memiliki cabang yang mewakili hasil dari pengujian tersebut.</p>
</li>
<li><p>Daun</p>
<p>Daun (Leaf Node) merupakan Simpul akhir yang mewakili hasil prediksi. Di titik ini, tidak ada lagi percabangan yang dilakukan.</p>
</li>
</ul>
</li>
<li><p>Cara Kerja</p>
<p>Decision Tree bekerja dengan cara melakukan Recursive Partitioning atau pembagian berulang. Algoritma akan memilih atribut terbaik untuk membelah data menjadi kelompok yang sehomogen mungkin dengan memiliki karakteristik yang sama.</p>
<p>Untuk menentukan atribut mana yang paling bagus sebagai pemisah, algoritma biasanya menggunakan metrik statistik:</p>
<ul>
<li><p>Entrophy</p>
<p>Entrophy merupakan Ukuran ketidakteraturan atau ketidakmurnian dalam sekumpulan data.</p>
<p>Rumus entrophy:</p>
<div class="math notranslate nohighlight">
\[Entropy(S) = \sum_{i=1}^{n} -p_i \log_2 p_i\]</div>
</li>
<li><p>Information Gain</p>
<p>Information gain merupakan Pengurangan nilai Entropy setelah data dipisahkan. Atribut dengan Information Gain tertinggi akan dipilih sebagai pemisah.</p>
<p>Rumus Information Gain:</p>
<div class="math notranslate nohighlight">
\[Gain(S, A) = Entropy(S) - (\sum_{j=1}^{k} \frac{|S_j|}{|S|} \times Entropy(S_j))\]</div>
</li>
<li><p>SplitInfo</p>
<p>SplitInfo digunakan untuk mengukur seberapa luas dan seragam data terpecah berdasarkan suatu atribut. Jika sebuah atribut membagi data menjadi banyak potongan kecil, nilai SplitInfo-nya akan tinggi.</p>
<p>Rumus SplitInfo:</p>
<div class="math notranslate nohighlight">
\[SplitInfo_A(D) = -\sum_{j=1}^{v} \frac{|D_j|}{|D|} \times \log_2\left(\frac{|D_j|}{|D|}\right)\]</div>
</li>
<li><p>Gain Ratio</p>
<p>Gain Ratio adalah hasil normalisasi dari Information Gain menggunakan SplitInfo. Metrik ini dipilih untuk menentukan atribut pemisah terbaik pada algoritma seperti C4.5.</p>
<p>Rumus Gain Ratio:</p>
<div class="math notranslate nohighlight">
\[GainRatio(A) = \frac{Gain(A)}{SplitInfo_A(D)}\]</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="perhitungan-manual-menggunakan-gain-ratio">
<h2>Perhitungan Manual Menggunakan Gain Ratio<a class="headerlink" href="#perhitungan-manual-menggunakan-gain-ratio" title="Link to this heading">#</a></h2>
<section id="data-yang-akan-digunakan">
<h3>Data yang Akan Digunakan<a class="headerlink" href="#data-yang-akan-digunakan" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Harga</p></th>
<th class="head"><p>Review</p></th>
<th class="head"><p>Diskon</p></th>
<th class="head"><p>Beli</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Mahal</p></td>
<td><p>Bagus</p></td>
<td><p>Ada</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Murah</p></td>
<td><p>Bagus</p></td>
<td><p>Tidak</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Sedang</p></td>
<td><p>Bagus</p></td>
<td><p>Ada</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Mahal</p></td>
<td><p>Buruk</p></td>
<td><p>Ada</p></td>
<td><p>Tidak</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Murah</p></td>
<td><p>Sedang</p></td>
<td><p>Ada</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Sedang</p></td>
<td><p>Sedang</p></td>
<td><p>Tidak</p></td>
<td><p>Tidak</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Mahal</p></td>
<td><p>Bagus</p></td>
<td><p>Tidak</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Sedang</p></td>
<td><p>Buruk</p></td>
<td><p>Ada</p></td>
<td><p>Tidak</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Murah</p></td>
<td><p>Bagus</p></td>
<td><p>Ada</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Mahal</p></td>
<td><p>Sedang</p></td>
<td><p>Ada</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Murah</p></td>
<td><p>Buruk</p></td>
<td><p>Tidak</p></td>
<td><p>Tidak</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Sedang</p></td>
<td><p>Bagus</p></td>
<td><p>Ada</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Mahal</p></td>
<td><p>Sedang</p></td>
<td><p>Tidak</p></td>
<td><p>Tidak</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Murah</p></td>
<td><p>Sedang</p></td>
<td><p>Ada</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Sedang</p></td>
<td><p>Buruk</p></td>
<td><p>Tidak</p></td>
<td><p>Tidak</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Mahal</p></td>
<td><p>Bagus</p></td>
<td><p>Ada</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>Murah</p></td>
<td><p>Bagus</p></td>
<td><p>Tidak</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>Sedang</p></td>
<td><p>Sedang</p></td>
<td><p>Ada</p></td>
<td><p>Ya</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>Mahal</p></td>
<td><p>Buruk</p></td>
<td><p>Tidak</p></td>
<td><p>Tidak</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>Murah</p></td>
<td><p>Sedang</p></td>
<td><p>Tidak</p></td>
<td><p>Ya</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="langkah-langkah-perhitungan-gain-ratio">
<h3>Langkah-langkah Perhitungan Gain Ratio<a class="headerlink" href="#langkah-langkah-perhitungan-gain-ratio" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Menghitung Entrophy Total</p>
<p>Sebelum menghitung entrophy, Hitung banyak data kolom target yaitu kolom Beli dan kolom lainnya</p>
<p>Kolom Beli:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Ya</p></th>
<th class="head"><p>Tidak</p></th>
<th class="head"><p>Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>13</p></td>
<td><p>7</p></td>
<td><p>20</p></td>
</tr>
</tbody>
</table>
</div>
<p>Kolom Harga:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Ya</p></th>
<th class="head"><p>Tidak</p></th>
<th class="head"><p>Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mahal</p></td>
<td><p>4</p></td>
<td><p>3</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>Sedang</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>Murah</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
</tbody>
</table>
</div>
<p>Kolom Review</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Ya</p></th>
<th class="head"><p>Tidak</p></th>
<th class="head"><p>Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bagus</p></td>
<td><p>8</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>Sedang</p></td>
<td><p>5</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>Buruk</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</div>
<p>Kolom Diskon</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Ya</p></th>
<th class="head"><p>Tidak</p></th>
<th class="head"><p>Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ada</p></td>
<td><p>9</p></td>
<td><p>2</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>Tidak</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>9</p></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>Menghitung Entrophy Beli(Utama)</p>
<p><span class="math notranslate nohighlight">\(Entropy(Beli) = (-(\frac{13}{20}) \log_2(\frac{13}{20}))+(-(\frac{7}{20})\log_2(\frac{7}{20})) = 0,934\)</span></p>
</li>
<li><p>Menghitung Entrophy Harga</p>
<ul>
<li><p>Entrophy Mahal</p>
<p><span class="math notranslate nohighlight">\(Entropy(Mahal) = (-(\frac{4}{7}) \log_2(\frac{4}{7}))+(-(\frac{3}{7})\log_2(\frac{3}{7})) = 0,985\)</span></p>
</li>
<li><p>Entrophy Sedang</p>
<p><span class="math notranslate nohighlight">\(Entropy(Sedang) = (-(\frac{3}{6}) \log_2(\frac{3}{6}))+(-(\frac{3}{6})\log_2(\frac{3}{6})) = 1\)</span></p>
</li>
<li><p>Entrophy Murah</p>
<p><span class="math notranslate nohighlight">\(Entropy(Murah) = (-(\frac{6}{7}) \log_2(\frac{6}{7}))+(-(\frac{1}{7})\log_2(\frac{1}{7})) = 0,592\)</span></p>
</li>
<li><p>Entrophy Harga</p>
<p><span class="math notranslate nohighlight">\(Entropy(Harga) = (\frac{7}{20} \times 0,985)+(\frac{6}{20} \times 1)+(\frac{7}{20} \times 0,592) = 0,852\)</span></p>
</li>
</ul>
</li>
<li><p>Menghitung Entrophy Review</p>
<ul>
<li><p>Entrophy Bagus</p>
<p><span class="math notranslate nohighlight">\(Entropy(Bagus) = (-(\frac{8}{8}) \log_2(\frac{8}{8})) + (-(\frac{0}{8}) \log_2(\frac{0}{8})) = 0\)</span></p>
</li>
<li><p>Entrophy Sedang</p>
<p><span class="math notranslate nohighlight">\(Entropy(Sedang) = (-(\frac{5}{7}) \log_2(\frac{5}{7})) + (-(\frac{2}{7}) \log_2(\frac{2}{7})) = 0,863\)</span></p>
</li>
<li><p>Entrophy Buruk</p>
<p><span class="math notranslate nohighlight">\(Entropy(Buruk) = (-(\frac{0}{5}) \log_2(\frac{0}{5})) + (-(\frac{5}{5}) \log_2(\frac{5}{5})) = 0\)</span></p>
</li>
<li><p>Entrophy Review</p>
<p><span class="math notranslate nohighlight">\(Entropy(Review) = (\frac{8}{20} \times 0) + (\frac{7}{20} \times 0,863) + (\frac{5}{20} \times 0) = 0,302\)</span></p>
</li>
</ul>
</li>
<li><p>Menghitung Entrophy Diskon</p>
<ul>
<li><p>Entrophy Ada</p>
<p><span class="math notranslate nohighlight">\(Entropy(Ada) = (-(\frac{9}{11}) \log_2(\frac{9}{11})) + (-(\frac{2}{11}) \log_2(\frac{2}{11})) = 0,684\)</span></p>
</li>
<li><p>Entrophy Tidak</p>
<p><span class="math notranslate nohighlight">\(Entropy(Tidak) = (-(\frac{4}{9}) \log_2(\frac{4}{9})) + (-(\frac{5}{9}) \log_2(\frac{5}{9})) = 0,991\)</span></p>
</li>
<li><p>Entrophy Diskon</p>
<p><span class="math notranslate nohighlight">\(Entropy(Diskon) = (\frac{11}{20} \times 0,684) + (\frac{9}{20} \times 0,991) = 0,822\)</span></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Menghitung Information Gain</p>
<ul>
<li><p>Information Gain Harga</p>
<p><span class="math notranslate nohighlight">\(Gain(Beli, Harga) = 0,934 - 0,852 = 0,082 \)</span></p>
</li>
<li><p>Information Gain Review</p>
<p><span class="math notranslate nohighlight">\(Gain(Beli, Review) = 0,934 - 0,302 = 0,632 \)</span></p>
</li>
<li><p>Information Gain Diskon</p>
<p><span class="math notranslate nohighlight">\(Gain(Beli, Harga) = 0,934 - 0,822 = 0,112 \)</span></p>
</li>
</ul>
</li>
<li><p>Menghitung Split Information</p>
<ul>
<li><p>Split Information Harga</p>
<p><span class="math notranslate nohighlight">\(SplitInfo(Harga) = (-(\frac{7}{20}) \log_2(\frac{7}{20})) + (-(\frac{6}{20}) \log_2(\frac{6}{20})) + (-(\frac{7}{20}) \log_2(\frac{7}{20})) = 1,581 \)</span></p>
</li>
<li><p>Split Information Review</p>
<p><span class="math notranslate nohighlight">\(SplitInfo(Review) = (-(\frac{8}{20}) \log_2(\frac{8}{20})) + (-(\frac{7}{20}) \log_2(\frac{7}{20})) + (-(\frac{5}{20}) \log_2(\frac{5}{20})) = 1,559 \)</span></p>
</li>
<li><p>Split Information Diskon</p>
<p><span class="math notranslate nohighlight">\(SplitInfo(Diskon) = (-(\frac{11}{20}) \log_2(\frac{11}{20})) + (-(\frac{9}{20}) \log_2(\frac{9}{20})) = 0,933 \)</span></p>
</li>
</ul>
</li>
<li><p>Menghitung Gain Ratio</p>
<ul>
<li><p>Gain Ratio Harga</p>
<p><span class="math notranslate nohighlight">\(GainRatio(Harga) = \frac{0,082}{1,581} = 0,052\)</span></p>
</li>
<li><p>Gain Ratio Review</p>
<p><span class="math notranslate nohighlight">\(GainRatio(Review) = \frac{0,632}{1,559} = 0,405\)</span></p>
</li>
<li><p>Gain Ratio Diskon</p>
<p><span class="math notranslate nohighlight">\(GainRatio(Diskon) = \frac{0,112}{0,933} = 0,113\)</span></p>
</li>
</ul>
</li>
</ol>
<p>Dari Hasil Gain Ratio harga, review, dan diskon dapat dilihat bahwa Gain Ratio review paling tinggi, maka review akan menjadi Akar (Root Node)</p>
</section>
<section id="gambar-perhitungan-menggunakan-excel">
<h3>Gambar Perhitungan Menggunakan Excel<a class="headerlink" href="#gambar-perhitungan-menggunakan-excel" title="Link to this heading">#</a></h3>
<p><img alt="Gambar Perhitungan Excel" src="ExcelTree.png" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Data-Preparation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Preparation</p>
      </div>
    </a>
    <a class="right-next"
       href="Modeling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modeling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konsep-dasar-decision-tree">Konsep Dasar Decision Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-manual-menggunakan-gain-ratio">Perhitungan Manual Menggunakan Gain Ratio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-yang-akan-digunakan">Data yang Akan Digunakan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-langkah-perhitungan-gain-ratio">Langkah-langkah Perhitungan Gain Ratio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gambar-perhitungan-menggunakan-excel">Gambar Perhitungan Menggunakan Excel</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>